# Boamba_Emilia_Lab2

./: Boamba_Emilia_Lab2.csproj  Boamba_Emilia_Lab2.sln  PaginatedList.cs  Program.cs
Areas/Identity/Data/: IdentityContext.cs
Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: City.cs  Customer.cs  CustomerDTO.cs  PublishedBook.cs  RoleEdit.cs  RoleModification.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs
LibraryWebAPI/Controllers/: CitiesController.cs  CustomersController.cs
LibraryWebAPI/Data/: LibraryContext.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20231020121601_InitialCreate.Designer.cs  20231020121601_InitialCreate.cs  20231022150509_InitialCreate.Designer.cs  20231022150509_InitialCreate.cs  20231023164515_ExtendedModel.Designer.cs  20231023164515_ExtendedModel.cs  20231026165809_AddCity.Designer.cs  20231026165809_AddCity.cs  20231026165927_AddCity2.Designer.cs  20231026165927_AddCity2.cs  20231027151500_AddCity3.Designer.cs  20231027151500_AddCity3.cs  LibraryContextModelSnapshot.cs
Migrations/Identity/: 20231028135904_identityScript.Designer.cs  20231028135904_identityScript.cs  IdentityContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Publisher.cs
Models/LibraryViewModels/: OrderGroup.cs  PublishedBookData.cs  PublisherIndexData.cs
Properties/: launchSettings.json
Protos/: customersCRUD.proto
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/CustomersGrpc/: Create.cshtml
Views/Home/: Statistics.cshtml
Views/Publishers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Roles/: Update.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: chat.js
(+35 files in other folders)
